{
  "name": "@rudrasankha/puppeteer-mcp-server",
  "version": "1.0.10",
  "description": "MCP server for browser automation using Puppeteer",
  "license": "MIT",
  "author": "Rudra Sankha",
  "homepage": "https://github.com/Rudra-Sankha-Sinhamahapatra/Puppeteer-MCP-Server",
  "bugs": "https://github.com/Rudra-Sankha-Sinhamahapatra/Puppeteer-MCP-Server/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudra-Sankha-Sinhamahapatra/Puppeteer-MCP-Server.git"
  },

  "type": "module",
  "bin": {
    "mcp-server-puppeteer": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "puppeteer-core": "^23.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}
